id: 13-1.0.r15/0
type: file
pred: 13-1.0.r3/5900
count: 2
text: 9 400 2221 9949 ea23913ce3c4aba20fd0c6821186525c 041a08274b1a9e291eb0be99e3898b4794be31b1 14-e/_4
cpath: /project/trunk/src/cs296_base.hpp
copyroot: 0 /

PLAIN
K 13
callbacks.cpp
V 21
file r-1.0.r1/3030303
K 13
callbacks.hpp
V 21
file x-1.0.r1/3030506
K 14
cs296_base.cpp
V 21
file v-1.0.r1/3030709
K 14
cs296_base.hpp
V 17
file 13-1.0.r15/0
K 11
dominos.cpp
V 18
file m-1.0.r3/6122
K 11
dominos.hpp
V 21
file p-1.0.r1/3031320
K 8
main.cpp
V 18
file z-1.0.r14/429
K 10
render.cpp
V 21
file t-1.0.r1/3031719
K 10
render.hpp
V 22
file 11-1.0.r1/3031919
END
ENDREP
id: l-1.0.r15/626
type: dir
pred: l-1.0.r14/1049
count: 3
text: 15 218 395 395 9cbbe48dc94e8b04b7b5a16d6f3fd445
cpath: /project/trunk/src
copyroot: 0 /

PLAIN
K 8
Makefile
V 18
file 4-1.0.r2/2122
K 13
Makefile.orig
V 18
file 2-2.0.r2/2332
K 3
doc
V 18
dir h-1.0.r4/20509
K 8
external
V 21
dir 7-1.0.r10/3247313
K 3
src
V 17
dir l-1.0.r15/626
END
ENDREP
id: 2-1.0.r15/979
type: dir
pred: 2-1.0.r14/1403
count: 6
text: 15 779 187 187 47fa25bc8b011f8d743ec19f5803c62f
cpath: /project/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 1-5.0.r13/2729
K 5
trunk
V 17
dir 2-1.0.r15/979
END
ENDREP
id: 0-1.0.r15/1215
type: dir
pred: 0-1.0.r14/1645
count: 14
text: 15 1128 74 74 9377db2b0196d3f315e553a586e91fdb
cpath: /project
copyroot: 0 /

PLAIN
K 7
project
V 18
dir 0-1.0.r15/1215
END
ENDREP
id: 0.0.r15/1412
type: dir
pred: 0.0.r14/1842
count: 15
text: 15 1359 40 40 0246204df95e4a0f6acf95e509f9b310
cpath: /
copyroot: 0 /

13-1.0.t14-e modify-file true false /project/trunk/src/cs296_base.hpp


1412 1545
