id: 13-1.0-7.r17/0
type: file
pred: 13-1.0.r3/5900
count: 2
text: 9 400 2221 9949 ea23913ce3c4aba20fd0c6821186525c 041a08274b1a9e291eb0be99e3898b4794be31b1 16-g/_5
cpath: /project/branches/g1703/src/cs296_base.hpp
copyroot: 7 /project/branches/g1703

PLAIN
K 13
callbacks.cpp
V 21
file r-1.0.r1/3030303
K 13
callbacks.hpp
V 21
file x-1.0.r1/3030506
K 14
cs296_base.cpp
V 21
file v-1.0.r1/3030709
K 14
cs296_base.hpp
V 19
file 13-1.0-7.r17/0
K 11
dominos.cpp
V 18
file m-1.0.r3/6122
K 11
dominos.hpp
V 21
file p-1.0.r1/3031320
K 8
main.cpp
V 21
file z-1.0-7.r13/1376
K 10
render.cpp
V 21
file t-1.0.r1/3031719
K 10
render.hpp
V 22
file 11-1.0.r1/3031919
END
ENDREP
id: l-1.0-7.r17/664
type: dir
pred: l-1.0-7.r13/2033
count: 3
text: 17 251 400 400 d1360a4784c5449f10b683b7c01c00e3
cpath: /project/branches/g1703/src
copyroot: 7 /project/branches/g1703

PLAIN
K 8
Makefile
V 18
file 4-1.0.r2/2122
K 13
Makefile.orig
V 18
file 2-2.0.r2/2332
K 3
doc
V 18
dir h-1.0.r4/20509
K 8
external
V 20
dir 7-1.0-7.r13/1181
K 3
src
V 19
dir l-1.0-7.r17/664
END
ENDREP
id: 2-1.0-7.r17/1053
type: dir
pred: 2-1.0-7.r13/2422
count: 6
text: 17 852 188 188 6ebc2896fd06338a359abbbd3362cdb5
cpath: /project/branches/g1703
copyroot: 7 /project/branches/g1703

PLAIN
K 5
g1701
V 20
dir 2-1.0-5.r16/1053
K 5
g1702
V 20
dir 2-1.0-6.r11/2440
K 5
g1703
V 20
dir 2-1.0-7.r17/1053
END
ENDREP
id: 1-5.0.r17/1363
type: dir
pred: 1-5.0.r16/1363
count: 9
text: 17 1238 112 112 9b69f7029d064a7af1c539e85639628a
cpath: /project/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 1-5.0.r17/1363
K 5
trunk
V 17
dir 2-1.0.r15/979
END
ENDREP
id: 0-1.0.r17/1604
type: dir
pred: 0-1.0.r16/1604
count: 16
text: 17 1517 74 74 843b2792be5368bb70ae16a17e0b3d67
cpath: /project
copyroot: 0 /

PLAIN
K 7
project
V 18
dir 0-1.0.r17/1604
END
ENDREP
id: 0.0.r17/1801
type: dir
pred: 0.0.r16/1801
count: 17
text: 17 1748 40 40 3b98ec466da5ea61d8fc15687d1fb670
cpath: /
copyroot: 0 /

13-1.0-7.t16-g modify-file true false /project/branches/g1703/src/cs296_base.hpp


1801 1934
